.cus-markdown-style {
  h1 {
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: 5px;
    line-height: 1.5;
    padding-bottom: 5px;
    font-weight: 700;
  }
  h2 {
    margin-top: 30px;
    padding-bottom: 12px;
    font-size: 24px;
    border-bottom: 1px solid #ececec;
  }
  h3 {
    margin-top: 35px;
    margin-bottom: 10px;
  }
  ul,
  ol {
    padding-left: 28px;
  }
  code {
    word-break: break-word;
    border-radius: 2px;
    overflow-x: auto;
    background-color: #fff5f5;
    color: #ff502c;
    font-size: 0.87em;
    padding: 0.065em 0.4em;
    font-family: Menlo, Monaco, Consolas, Courier New, monospace;
  }
  p {
    line-height: inherit;
    margin-top: 22px;
    margin-bottom: 22px;
    color: #252933;
    font-size: 16px;
  }
  pre {
    position: relative;
    font-size: 85%;
    line-height: 1.75;
    background: #f8f8f8;
    code.hljs {
      padding: 15px 12px;
      color: #333;
      margin: 0;
      word-break: normal;
      display: block;
      overflow-x: auto;
      background: transparent;
      font-size: 13px;
      font-family: Menlo, Monaco, Consolas, Courier New, monospace;
    }
  }
  img {
    max-width: 80%;
  }
}
