@import 'element-plus/dist/index.css';
@import './variable.css';

html {
  font-size: 12px;
}

body {
  background: #f5f5f5;
  margin: 0;
  -webkit-font-smoothing: unset !important;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell,
    Noto Sans, sans-serif, BlinkMacSystemFont, Helvetica Neue, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Arial !important;
}

a {
  text-decoration: none;
  color: var(--el-color-primary);
  transition: 0.4s;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  color: var(--font-color1);
}

p {
  color: var(--font-color3);
  margin: 0;
  line-height: 22px;
}

.el-button {
  height: 36px;
  border-radius: 3px;
  &.actmo {
    border-radius: 2px;
    height: 32px;
  }
  &.hover {
    color: var(--el-button-hover-text-color);
    border-color: var(--el-button-hover-border-color);
    background-color: var(--el-button-hover-bg-color);
    outline: 0;
  }
}

.el-message {
  padding: 10px 16px;
  border-radius: 2px;
}

#root-layout {
  // overflow: auto;
  #header-layout {
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    background: #fff;
    box-shadow: 0 2px 8px #f2f3f5;
    z-index: 2000;
  }
  #main-layout {
    max-width: 1200px;
    margin: var(--header-height) auto 0px auto;
    padding: 20px 0;
    &.show-tips {
      margin-top: calc(var(--header-height) + 34px);
      .main-nav,
      .main-writer,
      .other-panel {
        top: calc(80px + 34px);
      }
    }
  }
}

.fx {
  display: flex;
  align-items: center;
}
.fxt {
  display: flex;
  align-items: flex-start;
}
.fxe {
  display: flex;
  align-items: flex-end;
}
.fx-c {
  .fx();
  justify-content: center;
}
.fx-b {
  .fx();
  justify-content: space-between;
}

.bgw {
  background: #fff;
}

.cus-tabs-header {
  border-bottom: 1px solid #eee;
  padding: 12px 12px;
  ul {
    .fxt();
    li {
      font-size: 16px;
      padding: 0 20px;
      cursor: pointer;
      color: var(--font-color3);
      position: relative;
      &.active {
        color: var(--font-color1);
        font-weight: 500;
        &::after {
          content: '';
          position: absolute;
          left: 38%;
          right: 38%;
          bottom: -12px;
          height: 3px;
          background: var(--el-color-primary);
          border-radius: 2px;
        }
      }
    }
  }
}

.hover {
  color: var(--font-color2);
  cursor: pointer;
  &:hover {
    color: var(--el-color-primary);
  }
  &.active {
    color: var(--el-color-primary);
  }
}

.el-message-box__message {
  margin-bottom: 10px;
  font-size: 16px;
}
.el-message-box__header {
  svg {
    font-size: 22px;
    margin-top: 2px;
  }
}
